<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Image Menu Example</title>
<link href="jimgMenukwicks.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script><script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
<script type="text/javascript" src="js/jquery.kwicks-1.5.1.pack.js"></script>
<style type="text/css">

body {
	margin:0;
	padding:0;
	color: #fff;
	font: normal 1em sans-serif,Arial;
	background-color: #EDEDED;
	background-image: url(../img/bg1.jpg);
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: center top;
	width: 100%;
}
</style>
<style type="text/css">
.description {padding-left: 40px;}
h1 {
padding-left: 10px;
font: normal 18px Georgia, "Times New Roman", Times, serif;
}





.btn {
	border: none;
	font-family: inherit;
	font-size: 1em;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 5px 20px;
	display: inline-block;
	float:right;
	overflow:hidden;
	margin: 3px 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	overflow:hidden;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
	overflow:hidden;
}

/* Button 1 */
.btn-1 {
	border: 3px solid #fff;
	color: #fff;
	overflow:hidden;
}

/* Button 1a */
.btn-1a:hover,
.btn-1a:active {
	color: #0e83cd;
	background: #fff;
	overflow:hidden;
}



</style>
<!--[if IE]>
<script type="text/javascript">
$().ready(function() {
	$(".jimgMenu ul").kwicks({max: 310, duration: 400, easing: "easeOutQuad"});
});
</script> 
<![endif]-->
<script type="text/javascript">
$().ready(function() {
	$('.jimgMenu ul').kwicks({max: 1050, duration: 500, easing: 'easeOut'});
	
	$('#nav > li').click(function(){
					var $this = $(this);
					var name = this.className;
					$('#icons').animate({marginLeft:100}, 600,function(){
						var $this = $(this);
						
						$('#icons div').hide();							
						$('#'+name).show();								//this doesn't seem to work
						$this.animate({marginLeft:500}, 600); 
					})		 
				});
	
	});
	
</script>
</head>



<body>
<div class="container">
<div class="jimgMenu">

  <ul id="nav">
    <li class="vocals"><div>Vocals</div></li>
    <li class="dance"><div>Dance<button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button></div></li>
    <li class="act"><div>Act</div></li>
    
  </ul>
</div>

<div id="icons">
<div id="vocals">
<img src="images/block1.jpg"></img>
</div>

<div id="dance" style="display:none;">
<img src="images/block2.jpg"></img>
</div>

<div id="act" style="display:none;">
<img src="images/block3.jpg"></img>
</div>
</div>

</div>

<br  style="clear:both"/><br />
<div class="description">
<p>A dynamic Menu allowing you to easily navigate any content visually, with a Mootools like effect through the power of Jquery javascript.</p>			
</div>
<hr style="width:92%;text-align:center;height:1px;border:1px;color:#e2e2e2;background-color:#e2e2e2;" />
</body>
</html>
