<!DOCTYPE HTML>
<html>
    <head>
    	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Events - Zeal'15 - VCET</title>
        
		<script src="jquery-2.1.3.min.js"></script>
                
        
<script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script><script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
<script type="text/javascript" src="js/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />
        
        <script>
$(document).ready(function(){
	
	
	$(function(){
		$('#myGallery').galleryView({
    transition_speed: 600,
    panel_width: 1083,
    panel_height: 608
});
	});
	
	$(".about").hover(function(){
    	$("#aboutglow").fadeIn("fast");
    		}, function(){
    	$("#aboutglow").fadeOut("fast");
	});
	$(".events").hover(function(){
    	$("#eventsglow").fadeIn("fast");
    		}, function(){
    	$("#eventsglow").fadeOut("fast");
	});
	$(".octaves").hover(function(){
    	$("#octavesglow").fadeIn("fast");
    		}, function(){
    	$("#octavesglow").fadeOut("fast");
	});
	$(".contactus").hover(function(){
    	$("#contactusglow").fadeIn("fast");
    		}, function(){
    	$("#contactusglow").fadeOut("fast");
	});
	
	$('.jimgMenu ul').kwicks({max: 960, duration: 500, easing: 'easeOut'});
	var name2;
	$('#nav > li').click(function(){
					
					if(name2 != this.className){
						var $this = $(this);
						name2 = this.className;
					$('#icons').animate({marginLeft:-400}, 400,function(){
						var $this = $(this);
						
						$('#icons div').hide();							
						$('#'+name2.split(" ")[0]).show();								//works now :D, name was "dance active"
						
						$this.animate({marginLeft:100}, 500); 
					})	
					
					}	 
	});
	
	var name = '';
	$('#wrapperdiv1').animate({marginLeft:280}, 600);
					name = '#wrapperdiv1';
	$('.div1').click(function(){
	
					if(name != '#wrapperdiv1'){
						$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv1').animate({marginLeft:280}, 600);
					name = '#wrapperdiv1';
					}
					
	});
	$('.div2').click(function(){
					if(name != '#wrapperdiv2'){
					$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv2').animate({marginLeft:280}, 600);
					name = '#wrapperdiv2';
					}
					
	});
	$('.div3').click(function(){
					if(name != '#wrapperdiv3'){
					$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv3').animate({marginLeft:280}, 600);
					name = '#wrapperdiv3';
					}
					
	});
	$('.div4').click(function(){
					if(name != '#wrapperdiv4'){
					$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv4').animate({marginLeft:280}, 600);
					name = '#wrapperdiv4';
					}
					
	});
	$('.div5').click(function(){
					if(name != '#wrapperdiv5'){
					$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv5').animate({marginLeft:280}, 600);
					name = '#wrapperdiv5';
					}
					
	});
	$('.div6').click(function(){
					if(name != '#wrapperdiv6'){
					$(name).animate({marginLeft:-1300}, 600);	
					$('#wrapperdiv6').animate({marginLeft:280}, 600);
					name = '#wrapperdiv6';
					}
					
	});
     
});

function init() {
document.getElementById('screenwrap').style.visibility = "visible";
}
setTimeout(init,600);   
        </script>
       
		<script src="assets/js/litebox.min.js" type="text/javascript"></script>
<script src="assets/js/images-loaded.min.js" type="text/javascript"></script>

	<!-- HTML5 SHIV -->
		<!--[if lt IE 9]>
			<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
        <link href="assets/css/litebox.css" rel="stylesheet" type="text/css" media="all" />
        
        <style>
        
        	.btn {
	border: none;
	font-family: inherit;
	font-size: 1em;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 5px 20px;
	display: inline-block;
	float:right;
	overflow:hidden;
	margin: 3px 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	overflow:hidden;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
	overflow:hidden;
}

/* Button 1 */
.btn-1 {
	border: 3px solid #fff;
	color: #fff;
	overflow:hidden;
}

/* Button 1a */
.btn-1a:hover,
.btn-1a:active {
	color: #0e83cd;
	background: #fff;
	overflow:hidden;
}

        	
        	html, body, div, p {
				margin: 0;
				padding: 0;
				display: inline-block;
			}
        	header, footer {display:block;}
			html {
				background-repeat:no-repeat;
				background-position: center top;
				background-attachment:fixed;
				background-color: black;
			}
			body {
				color:white;
				font-family: Arial;
				font-size: 100%;
				width: 100%;
				background: rgb(0,0,0,0);
				margin: 0 auto;
			}
			.footer{
				background: #15191b;
				height: 90px;
				padding: 10px 0;
				color: gray;
				text-align: center;
			}

			.wrapperBG{
				width: 100%;
				height: 850px;
				background: url(images/pagelayout/OnlyBG.jpg);
				background-repeat:no-repeat;
				background-position: center bottom;
				background-color: black;
			}
			@media screen and (min-height: 910px) {
    		.wrapperBG {
        		height: 930px;
   				}
   			}
			.wrapper{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.header{
				background: url('images/events/cubesheader.png');
				background-repeat: no-repeat;
				width: 100%;
				height: 150px;
			}
			.testslider{
				
				background-color: rgba(0,0,0,0.5);
				border: 1px solid black;
				width: 1083px;
				height: 608px;
				float: right;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:70px;
			}
			#wrapperdiv1, #wrapperdiv2, #wrapperdiv3, #wrapperdiv4, #wrapperdiv5, #wrapperdiv6{
				position: absolute;
				width: 1083px;
				height: 608px;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:70px;
				margin-left:-1300px;
			}

			#perf{
				position: absolute;
				margin: 0px;
				overflow-x: hidden;
				width: 1083px;
				height: 608px;
			}
			#fine{
				position: absolute;
				margin:0px;
				background-color: rgba(255,0,0,0.5);
				width: 1083px;
				height: 608px;
			}
			#literary{
				position: absolute;
				margin:0px;
				background-color: rgba(255,255,0,0.5);
				width: 1083px;
				height: 608px;
			}
			
			#informals{
				position: absolute;
				margin:0px;
				background-color: rgba(0,0,255,0.5);
				width: 1083px;
				height: 608px;
			}
			#gaming{
				position: absolute;
				margin:0px;
				background-color: rgba(0,0,0,0.5);
				width: 1083px;
				height: 608px;
			}
			#gallery{
				position: absolute;
				margin:0px;
				background-color: rgba(0,0,160,0.5);
				width: 1083px;
				height: 608px;
			}
			
			.screenwrap{
        		margin: 0;
        		width: 200px;
        		height: 1100px;
        		position: absolute;
        		top: 0px;
        		z-index: 50;
        		visibility:hidden;
        		
        		-webkit-transition-duration: 1s;
  				-moz-transition-duration: 1s;
    			-o-transition-duration: 1s;
				transition-duration: 1s;
    			-webkit-transition-property: -webkit-transform;
    			-moz-transition-property: -moz-transform;
    			-o-transition-property: -o-transform;
    			transition-property: transform;
        		
        		-moz-animation-name: dropScreen;
   				-moz-animation-iteration-count: 1;
				-moz-animation-timing-function: ease-in-out;
				-moz-animation-delay: 0.4s;
    			-moz-animation-duration: 0.6s;

    			-webkit-animation-name: dropScreen;
    			-webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: ease-in-out;
				-webkit-animation-delay: 0.4s;
    			-webkit-animation-duration: 0.6s;

    			animation-name: dropScreen;
   				animation-iteration-count: 1;
    			animation-timing-function: ease-in-out;
    			animation-delay: 0.4s;
   				animation-duration: 0.6s;
        	}
@-moz-keyframes dropScreen {
    0% {
        -moz-transform: translateY(-768px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropScreen {
    0% {
    	
        -webkit-transform: translateY(-768px);
        -webkit-opacity: 0;
    }
    100% {
    	
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }
}
@keyframes dropScreen {
    0% {
        transform: translateY(-768px);
    }
    100% {
        transform: translateY(0);
    }
}
        	.screen{
        		margin: 0;
        		width: 1000px;
        		height: 1700px;
        		background: rgba(37, 43, 60, 0.7);
        		overflow-x: hidden;	
        		position:inherit;
        		top:-300px;
        		left:-750px;
        		z-index: 2;
        		-ms-transform: rotate(12deg); /* IE 9 */
    			-webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    			transform: rotate(12deg);
        	}
        	@font-face {
    			font-family: basictitlefont;
    			src: url(basictitlefont.ttf);
			}
        	ul.menu {
        		float: right;
        		margin-top: 500px;
        		margin-right: -100px;
        		font-family: basictitlefont, sans-serif;
        		font-size: 1.8em;
        		line-height: 1.6em;
        		letter-spacing: -1px;
        		
        		width:500px;
 				list-style: none;
 				margin-left: 0;
 				text-indent: 200px;
 				
 				-ms-transform: rotate(-12deg); /* IE 9 */
    			-webkit-transform: rotate(-12deg); /* Chrome, Safari, Opera */
    			transform: rotate(-12deg);
 				
 				/*padding-left: 100px;*/
			}
			
			ul.menu li{
				width: 500px;
				margin-left: -10px;
				-webkit-transition: background 0.5s linear;
        -moz-transition: background 0.5s linear;
        -ms-transition: background 0.5s linear;
        -o-transition: background 0.5s linear;
        transition: background 0.5s linear;
        
			}
			ul.menu li:hover{
				background: rgba(0,0,0,0.5);
				width: 500px;
				margin-left: -10px;
			}
			ul.menu li#listhead{
				font-size: 2.3em;
			}
			ul.menu li#listhead:hover{
				background: none;
			}
        	.border{
        	border: 1px solid black;
        	}
        	a:link, a:visited {
				text-decoration: none;
				color: white;
				
	
				text-transform: uppercase;
				margin-bottom: 2px;
	
			}
			
			#icons{
	position: absolute;
	margin:140px auto 0px 400px;
	z-index: 5;
}

#dance{
	position: absolute;
	margin:0px;
	display: none;
}
#music{
	position: absolute;
	margin:0px;
	display: none;
}
#act{
	position: absolute;
	margin:0px;
	margin-left: 40px;
	display: none;
}


.jimgMenu {
	position:absolute;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width:1083px;
	height:608px;
	overflow: hidden;
	z-index: 4;
}

.jimgMenu ul {
	background: url(images/stagerays.jpg);
	background-repeat:no-repeat;
	background-position: center top;
				background-attachment:100% 100%;
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: block;
	height: 608px;
	position: relative;
	}
	
.jimgMenu ul li {
	width: 361px;
	float: left;
	display: block;
	overflow: hidden;
}

.jimgMenu ul li div.sect {
	text-indent: 50px;
	background:#fff repeat scroll 0%;
	border-right: 2px solid #fff;
	cursor:pointer;
	display:block;
	overflow: hidden;
	height: 608px;
}

.jimgMenu ul li.dance div.sect {
	background: rgba(255,0,0,0.3);
  
}

.jimgMenu ul li.music  div.sect{
	background: rgba(0,255,0,0.25) ;

}

.jimgMenu ul li.act  div.sect{
	background: rgba(0,0,255,0.3);
  
}

.jimgMenu ul li#abstract a {
	background: url(images/abstract.jpg) repeat scroll 0%;

}

.jimgMenu ul li#urban a {
	background: url(images/urban.jpg) repeat scroll 0%;
	border-right-style: none;
}

.clear {
	clear: both;
}

.sectcontainer{
	position: absolute;
	width: 900px;
	height: 530px;
	margin: 30px;
	border: 2px ridge white;
}

.about, .events, .octaves, .contactus{
            	position: absolute;
            		
            }
            #about, #events, #octaves, #contactus{
            	position: absolute;
            	margin: 0;
            }
            #aboutglow, #eventsglow, #octavesglow, #contactusglow{
            	position: absolute;
            	margin: 0;
            	display: none;
            }
            .about{
            	margin-top: 48px;
            	margin-left: 750px;
            }
            .events{
            	margin-top: 45px;
            	margin-left: 900px;
            }
            .octaves{
            	margin-top: 58px;
            	margin-left: 1050px;
            }
            .contactus{
            	margin-top: 50px;
            	margin-left: 1200px;
            }
            
            .zeallogo{
            	position: absolute;
            	margin-top: 0px;
            	margin-left: 0px;
            	z-index: 99;
            }			
			
        	
        </style>

        
	</head>



	<body>
	
	
	<div class="wrapperBG">
		<div class="zeallogo"><a href=""><img src="images/menu/ZealYouthopiaLogo.png"></img></a></div>
		<div class="wrapper">
			<div class="header">
			
			<div class="about"><img id="aboutglow" src="images/menu/aboutmetalglow.png"></img><a href=""><img id="about" src="images/menu/aboutmetal.png"></img></a></div>
							<div class="events"><img id="eventsglow" src="images/menu/eventsmetalglow.png"></img><a href=""><img id="events" src="images/menu/eventsmetal.png"></img></a></div>
							<div class="octaves"><img id="octavesglow" src="images/menu/octavesmetalglow.png"></img><a href=""><img id="octaves" src="images/menu/octavesmetal.png"></img></a></div>
							<div class="contactus"><img id="contactusglow" src="images/menu/contactusmetalglow.png"></img><a href=""><img id="contactus" src="images/menu/contactusmetal.png"></img></a></div>
							
			</div>
			
			<div id="wrapperdiv1">
			
			
				
					<div class="divcontainer" id="perf">
<div class="jimgMenu">

  <ul id="nav">
    <li class="dance"><div class="sect"><div class="sectcontainer">Dance </div></div></li>
    <li class="music"><div class="sect"><div class="sectcontainer">Music<button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button><button class="btn btn-1 btn-1a">Group Dance</button></div></div></li>
    <li class="act"><div class="sect"><div class="sectcontainer">Act</div></div></li>
    
  </ul>
</div>

<div id="icons">
<div id="dance" >
<img src="images/block1.png"></img>
</div>

<div id="music" >
<img src="images/block2.png"></img>
</div>

<div id="act" >
<img src="images/block3.png"></img>
</div>

</div>

</div>
</div>

				<div id= "wrapperdiv2"><div id="fine" >
				</div>
				</div>

				<div id= "wrapperdiv3"><div id="literary">
				</div>	
				</div>
				
				<div id= "wrapperdiv4"><div id="informals">
				</div>	
				</div>
				
				<div id= "wrapperdiv5"><div id="gaming">
				</div>	
				</div>
				
				<div id= "wrapperdiv6">
				<div id="gallery">
				<ul id="myGallery">
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp1.jpg" alt="Lone Tree Yellowstone" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp2.jpg" alt="Is He Still There?!" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp4.jpg" alt="Noni Nectar For Green Gecko" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp7.jpg" alt="Flight of an Eagle Owl" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp14.jpg" alt="Winter Lollipops" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp26.jpg" alt="Day of Youth" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp27.jpg" alt="Sunbathing Underwater" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp28.jpg" alt="Untitled" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp41.jpg" alt="New Orleans Streetcar" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp49.jpg" alt="By The Wind of Chance" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp52.jpg" alt="Fishing on the Cloud" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp53.jpg" alt="Blue Lagoon" />
		<li><img src="http://www.spaceforaname.com/galleryview/img/photos/bp54.jpg" alt="Time" />
	</ul>
				</div>
				</div>
				
				<div id= "wrapperdiv7"><div id="elims">
				</div>	
				</div>	
				

				
			
			
			
			<div class="screenwrap" id="screenwrap">
				<div class="screen">
					<ul class="menu" id="menu">
						<li id="listhead">EVENTS</li>
						<br>
						<li class="div1">PERFORMING ARTS</li>
						<li class="div2">FINE ARTS</li>
						<li class="div3">LITERARY ARTS</li>
						<li class="div4">INFORMALS</li>
						<li class="div5">GAMING</li>
						<br>
						<li class="div6">GALLERY</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="footer"><p><!--&copy Copyright Student's Council (Prateeksha Singh), 2015. All rights reserved.--></p></div>
    </body>
</html>
