<!DOCTYPE HTML>
<html>
    <head>
    	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Events - Zeal'15 - VCET</title>
        
		<script src="jquery-2.1.3.min.js"></script>
                <script>
        
        
$(document).ready(function(){
	$('.litebox').liteBox();
	$('.box img').on('click', function() {
    	$(this).toggleClass('clicked');
	});
	
	
     
});

function init() {
document.getElementById('redscreenwrap').style.visibility = "visible";
}
setTimeout(init,600);   
        </script>
       
		<script src="assets/js/litebox.min.js" type="text/javascript"></script>
<script src="assets/js/images-loaded.min.js" type="text/javascript"></script>

	<!-- HTML5 SHIV -->
		<!--[if lt IE 9]>
			<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
        <link href="assets/css/litebox.css" rel="stylesheet" type="text/css" media="all" />
        
        <style>
        	
        	
        	html, body, div, p {
				margin: 0;
				padding: 0;
			}
        	header, footer {display:block;}
			html {
				background-repeat:no-repeat;
				background-position: center top;
				background-attachment:fixed;
				background-color: black;
			}
			body {
				color:white;
				font-family: Arial;
				font-size: 100%;
				width: 100%;
				background: rgb(0,0,0,0);
				margin: 0 auto;
			}
			.footer{
				background: #15191b;
				height: 90px;
				padding: 10px 0;
				color: gray;
				text-align: center;
			}

			.wrapperBG{
				width: 100%;
				height: 850px;
				background: url(images/pagelayout/OnlyBG.jpg);
				background-repeat:no-repeat;
				background-position: center bottom;
				background-color: black;
			}
			@media screen and (min-height: 910px) {
    		.wrapperBG {
        		height: 930px;
   				}
   			}
			.wrapper{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.header{
				background-color: rgba(0,0,0,0.8);
				border: 1px solid black;
				width: 100%;
				height: 150px;
			}
			.testslider{
				
				background-color: rgba(0,0,0,0.5);
				border: 1px solid black;
				width: 1083px;
				height: 608px;
				float: right;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:70px;
			}
			#wrapperdiv{
				position: relative;
				border: 1px solid black;
				width: 1083px;
				height: 608px;
				float: right;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:70px;
				margin-left:220px;
			}

			#perf{
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				margin:0px;
				width: 1083px;
				height: 608px;
			}
			#fine{
				position: absolute;
				margin:0px;
			}
			#literary{
				position: absolute;
				margin:0px;
			}
			#gaming{
				position: absolute;
				margin:0px;
			}
			
			.screenwrap{
        		margin: 0;
        		width: 400px;
        		height: 1100px;
        		position: absolute;
        		top: 0px;
        		overflow-x: hidden;	
        		overflow: hidden;
        		z-index: 2;
        		/* visibility:hidden;*/
        		
        		-webkit-transition-duration: 1s;
  				-moz-transition-duration: 1s;
    			-o-transition-duration: 1s;
				transition-duration: 1s;
    			-webkit-transition-property: -webkit-transform;
    			-moz-transition-property: -moz-transform;
    			-o-transition-property: -o-transform;
    			transition-property: transform;
        		
        		-moz-animation-name: dropScreen;
   				-moz-animation-iteration-count: 1;
				-moz-animation-timing-function: ease-in-out;
				-moz-animation-delay: 0.4s;
    			-moz-animation-duration: 0.6s;

    			-webkit-animation-name: dropScreen;
    			-webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: ease-in-out;
				-webkit-animation-delay: 0.4s;
    			-webkit-animation-duration: 0.6s;

    			animation-name: dropScreen;
   				animation-iteration-count: 1;
    			animation-timing-function: ease-in-out;
    			animation-delay: 0.4s;
   				animation-duration: 0.6s;
        	}
        	.screen{
        		margin: 0;
        		width: 1000px;
        		height: 1700px;
        		background: rgba(37, 43, 60, 0.7);
        		overflow-x: hidden;	
        		position:inherit;
        		top:-300px;
        		left:-750px;
        		z-index: 2;
        		-ms-transform: rotate(12deg); /* IE 9 */
    			-webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    			transform: rotate(12deg);
        	}
        	@font-face {
    			font-family: basictitlefont;
    			src: url(basictitlefont.ttf);
			}
        	ul.menu {
        		float: right;
        		margin-top: 500px;
        		margin-right: -100px;
        		font-family: basictitlefont, sans-serif;
        		font-size: 1.8em;
        		line-height: 1.6em;
        		letter-spacing: -1px;
        		
        		width:500px;
 				list-style: none;
 				margin-left: 0;
 				text-indent: 200px;
 				
 				-ms-transform: rotate(-12deg); /* IE 9 */
    			-webkit-transform: rotate(-12deg); /* Chrome, Safari, Opera */
    			transform: rotate(-12deg);
 				
 				/*padding-left: 100px;*/
			}
			
			ul.menu li{
				width: 500px;
				margin-left: -10px;
				-webkit-transition: background 0.5s linear;
        -moz-transition: background 0.5s linear;
        -ms-transition: background 0.5s linear;
        -o-transition: background 0.5s linear;
        transition: background 0.5s linear;
        
			}
			ul.menu li:hover{
				background: rgba(0,0,0,0.5);
				width: 500px;
				margin-left: -10px;
			}
			ul.menu li#listhead{
				font-size: 2.3em;
			}
			ul.menu li#listhead:hover{
				background: none;
			}
        	.border{
        	border: 1px solid black;
        	}
        	a:link, a:visited {
				text-decoration: none;
				color: white;
				
	
				text-transform: uppercase;
				margin-bottom: 2px;
	
			}
        	
        </style>

        
	</head>



	<body>
	
	
	<div class="wrapperBG">
		<div class="wrapper">
			<div class="header"></div>
			
			<div id="wrapperdiv">
				<div id="perf" >
					
				</div>

				<div id="fine" style="display:none;">
					
				</div>

				<div id="literary" style="display:none;">
					
				</div>
				
				<div id="informals" style="display:none;">
					
				</div>
				
				<div id="agming" style="display:none;">
					
				</div>
			
			</div>
			
			<div class="screenwrap">
				<div class="screen">
					<ul class="menu">
						<li id="listhead">EVENTS</li>
						<br>
						<li><a href="">PERFORMING ARTS</a></li>
						<li><a href="">FINE ARTS</a></li>
						<li><a href="">LITERARY ARTS</a></li>
						<li><a href="">INFORMALS</a></li>
						<li><a href="">GAMING</a></li>
						<br>
						<li><a href="">GALLERY</a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="footer"><p><!--&copy Copyright Student's Council (Prateeksha Singh), 2015. All rights reserved.--></p></div>
    </body>
</html>
