<!DOCTYPE HTML>
<html>
    <head>
    	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Zeal'15 - VCET</title>
        
		<script src="jquery-2.1.3.min.js"></script>
		
		
<script type="text/javascript" src="simpleFadeSlideshow/fadeSlideShow.js"></script>
		
		<script src="assets/js/litebox.min.js" type="text/javascript"></script>
<script src="assets/js/images-loaded.min.js" type="text/javascript"></script>
	<!-- HTML5 SHIV -->
		<!--[if lt IE 9]>
			<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
        
        <script>
        
        
$(document).ready(function(){

	$(function() { // Fires onload
           $('.litebox').liteBox();
				$('.box img').on('click', function() {
			    	$(this).toggleClass('clicked');
				});
	
				$('#slideshow').fadeSlideShow({
 			   		width: 752, // default width of the slideshow
					height: 508, // default height of the slideshow
					speed: 'slow', // default animation transition speed
					interval: 4000, // default interval between image change
					PlayPauseElement: false, // default css id for the play / pause element
					PlayText: false, // default play text
					PauseText: false, // default pause text
					NextElement: false, // default id for next button
					NextElementText: false, // default text for next button
					PrevElement: false, // default id for prev button
					PrevElementText: false, // default text for prev button
					ListElement: false, // default id for image / content controll list
					ListLi: 'fssLi', // default class for li's in the image / content controll 
					ListLiActive: 'fssActive', // default class for active state in the controll list
					addListToId: false, // add the controll list to special id in your code - default false
					allowKeyboardCtrl: false, // allow keyboard controlls left / right / space
					autoplay: true // autoplay the slideshow
        
    });
        });
        
        
	$(".about").hover(function(){
    	$("#aboutglow").fadeIn("fast");
    		}, function(){
    	$("#aboutglow").fadeOut("fast");
	});
	$(".events").hover(function(){
    	$("#eventsglow").fadeIn("fast");
    		}, function(){
    	$("#eventsglow").fadeOut("fast");
	});
	$(".octaves").hover(function(){
    	$("#octavesglow").fadeIn("fast");
    		}, function(){
    	$("#octavesglow").fadeOut("fast");
	});
	$(".contactus").hover(function(){
    	$("#contactusglow").fadeIn("fast");
    		}, function(){
    	$("#contactusglow").fadeOut("fast");
	});

	$('.show').on('click', function() {
    	$('.redscreenwrap').addClass('slidescreen');
    	$('.bandall').addClass('slidescreen');
    	$('.crowd').addClass('slideband');
    	$('.title').addClass('slideband');
    	$(".title").animate({ opacity: 0 }, 1500);
    	$('.gallcont').addClass('slideband');
    	$(".gallcont").delay(1000).animate({ opacity: 1 }, 1500);
	});
	
	$('.footer').on('click', function() {
    	$('.redscreenwrap').removeClass('slidescreen');
    	$('.bandall').removeClass('slidescreen');
    	$('.crowd').removeClass('slideband');
    	$('.title').removeClass('slideband');
    	$(".title").delay(1000).animate({ opacity: 1 }, 1500);
    	$('.gallcont').removeClass('slideband');
    	$('.gallcont').animate({ opacity: 0 }, 1500);
	});
     
});

function init() {
document.getElementById('redscreenwrap').style.visibility = "visible";
}
setTimeout(init,600);   
        </script>
        
        

    
		
        <link href="assets/css/litebox.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" type="text/css" href="simpleFadeSlideshow/demoStyleSheet.css" />

        
        <style>
        	@font-face {
    			font-family: PTC55F;
    			src: url(PT-Sans/PTC55F.ttf);
			}
        	
        	html, body, div, p {
				margin: 0;
				padding: 0;
			}
        	header, footer {display:block;}
			html {
				background-repeat:no-repeat;
				background-position: center top;
				background-attachment:fixed;
				background-color: black;
			}
			body {
				color:white;
				font-family: PTC55F, sans-serif;
				font-size: 100%;
				width: 100%;
				background: rgb(0,0,0,0);
				margin: 0 auto;
			}
			.footer{
				background: #15191b;
				height: 90px;
				padding: 10px 0;
				color: gray;
				text-align: center;
			}

			.wrapperBG{
				width: 100%;
				height: 850px;
				background: url(images/pagelayout/OnlyBGHome.jpg);
				background-repeat:no-repeat;
				background-position: center bottom;
				background-color: black;
			}
			@media screen and (min-height: 910px) {
    		.wrapperBG {
        		height: 930px;
   				}
   			}
			.wrapper{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.header{
				position: relative;
				background-color: rgba(0,0,0,0.8);
				border: 1px solid black;
				width: 100%;
				height: 90px;
			}
			#headerbox{
				/*background: green;*/
				position: absolute;
				top: 0px;
				width: 950px;
				height: inherit;
				margin-left: auto;
				margin-right: auto;
				left: 40px;
				right: 0;
			}
			.videobox1, .videobox2{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 475px;
				height: inherit;
				/*background:red;
				display:inline;*/
			}
			.videobox2{
				left:475px;
			}
			.videotext1, .videotext2{
				margin-top: 35px;
				margin-left: -200px;
				color: rgba(255,255,255,0.5);
				font-family: PTC55F, sans-serif;
			}
			.videotext2{
				margin-left: 70px;
			}
			.videopic1, .videopic2{
				position: absolute;
				top: 4px;
				margin-left: 290px;
				border: 1px solid #353535;
			}
			.videopic2{
				margin-left:20px;
			}
			#headerpartition{
				opacity: 0.6;
				position: absolute;
				top: -5px;
				margin-left: 433px;
				height: 100px;
			}
			
			
			
			
			.presenting{
				position: relative;
				background-color: rgba(0,0,0,0);
				border: 1px solid black;
				font-family: PTC55F, sans-serif;
				width: 100%;
				height: 25px;
				z-index: 10;
			}
			.presentingwrapper{
				position: absolute;
				
				width: 1300px;
				height: inherit;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				color:white;
				text-align: center;
				letter-spacing: 0.8em;
			}
			#vcetlogo{
				position: absolute;
				width:100px;
				height:100px;
				left:0px;
				top:-40px;
				display: inline-block;
			}
			#declare{
				position: absolute;
				margin-left: 120px;
				margin-top: 3px;
			}
        	
			.testslider{
				background: -moz-linear-gradient(left,  rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.07) 1%, rgba(0,0,0,0.41) 7%, rgba(0,0,0,0.7) 12%, rgba(0,0,0,0.7) 13%, rgba(0,0,0,0.7) 14%, rgba(0,0,0,0.7) 18%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.7) 66%, rgba(0,0,0,0.7) 67%, rgba(0,0,0,0.7) 87%, rgba(0,0,0,0.5) 93%, rgba(0,0,0,0.5) 96%, rgba(0,0,0,0.5) 98%, rgba(0,0,0,0.5) 99%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.01)), color-stop(1%,rgba(0,0,0,0.07)), color-stop(7%,rgba(0,0,0,0.41)), color-stop(12%,rgba(0,0,0,0.7)), color-stop(13%,rgba(0,0,0,0.7)), color-stop(14%,rgba(0,0,0,0.7)), color-stop(18%,rgba(0,0,0,0.7)), color-stop(48%,rgba(0,0,0,0.7)), color-stop(66%,rgba(0,0,0,0.7)), color-stop(67%,rgba(0,0,0,0.7)), color-stop(87%,rgba(0,0,0,0.7)), color-stop(93%,rgba(0,0,0,0.5)), color-stop(96%,rgba(0,0,0,0.5)), color-stop(98%,rgba(0,0,0,0.5)), color-stop(99%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.07) 1%,rgba(0,0,0,0.41) 7%,rgba(0,0,0,0.7) 12%,rgba(0,0,0,0.7) 13%,rgba(0,0,0,0.7) 14%,rgba(0,0,0,0.7) 18%,rgba(0,0,0,0.7) 48%,rgba(0,0,0,0.7) 66%,rgba(0,0,0,0.7) 67%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.5) 93%,rgba(0,0,0,0.5) 96%,rgba(0,0,0,0.5) 98%,rgba(0,0,0,0.5) 99%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.07) 1%,rgba(0,0,0,0.41) 7%,rgba(0,0,0,0.7) 12%,rgba(0,0,0,0.7) 13%,rgba(0,0,0,0.7) 14%,rgba(0,0,0,0.7) 18%,rgba(0,0,0,0.7) 48%,rgba(0,0,0,0.7) 66%,rgba(0,0,0,0.7) 67%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.5) 93%,rgba(0,0,0,0.5) 96%,rgba(0,0,0,0.5) 98%,rgba(0,0,0,0.5) 99%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.07) 1%,rgba(0,0,0,0.41) 7%,rgba(0,0,0,0.7) 12%,rgba(0,0,0,0.7) 13%,rgba(0,0,0,0.7) 14%,rgba(0,0,0,0.7) 18%,rgba(0,0,0,0.7) 48%,rgba(0,0,0,0.7) 66%,rgba(0,0,0,0.7) 67%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.5) 93%,rgba(0,0,0,0.5) 96%,rgba(0,0,0,0.5) 98%,rgba(0,0,0,0.5) 99%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.07) 1%,rgba(0,0,0,0.41) 7%,rgba(0,0,0,0.7) 12%,rgba(0,0,0,0.7) 13%,rgba(0,0,0,0.7) 14%,rgba(0,0,0,0.7) 18%,rgba(0,0,0,0.7) 48%,rgba(0,0,0,0.7) 66%,rgba(0,0,0,0.7) 67%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.5) 93%,rgba(0,0,0,0.5) 96%,rgba(0,0,0,0.5) 98%,rgba(0,0,0,0.5) 99%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

				position: relative;
				border: 1px solid black;
				width: 100%;
				height: 638px;
				margin: 0;
				
			}
			.blockwrapper{
				position: absolute;
				top:0px;
				width: 1600px;
				height: inherit;
				margin-left: auto;
				margin-right: auto;
				left: -100px;
				right: 0;
				
			}
			.leftblockwrap, .rightblockwrap{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1100px;
				height: inherit;
			}
			.rightblockwrap{
				border: 1px solid black;
				left: 1100px;
				width: 500px;
				
			}
			.leftboximg{
				position: absolute;
				top: -10px;
				margin-left: -360px;
				z-index: 15;
			}
			
			.rightblock1, .rightblock2, .rightblock3, .rightblock4, .rightblock5{
				position: relative;
				width: 400px;
				display: block;
				/*background: rgba(0,0,0,0.8);
				border: 1px solid gray;*/
			}
			
			.rightblock1{
				height: 58px;
				margin-top: 25px;
				font-family: UNDECAPPEDvinyl, sans-serif;
				font-size: 2em;
				color: #ffffbd;
			}
			.rightblock1 p{
				margin-top: 10px;
			}
			
			.rightblock2{
				height: 108px;
			}
			
			.rightblock3{
				height: 158px;
				background: rgba(0,0,0,0.4);
				border-radius: 13px 0px 13px 0px;
			}
			.rightblock3 h3{
				text-align: center;
				font-size: 1.2em;
				color: #ffffbd;
				margin-top: 10px;
			}
			.rightblock3 p{
				margin-top: 20px;
			}
			
			.rightblock4{
				height: 64px;
				overflow: hidden;
			}
			
			.rightblock5{
				position: relative;
				height: 215px;
			}
			
			@font-face {
    			font-family: UNDECAPPEDvinyl;
    			src: url(UNDECAPPEDvinyl.ttf);
			}
			
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
			.days_ref, .hours_ref, .minutes_ref, .seconds_ref {
                color: white;
                font: normal 12px 'Open Sans', sans-serif;
                margin-top: 0px;
            }

            ul.countdown {
            	color: white;
                font: normal 12px 'Open Sans', sans-serif;
                list-style: none;
                margin-top: -5px;
                padding: 0;
                display: block;
                text-align: center;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
                font-size: 60px;
                font-weight: 300;
                line-height: 80px;
            }

            ul.countdown li.seperator {
                font-size: 60px;
                line-height: 70px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 14px;
            }
            .social{
            	width: 50px;
            	height: 50px;
            	margin: 0px 15px;
            	
            	margin-top: 10px;
            }
            
            .about, .events, .octaves, .contactus{
            	position: absolute;
            		
            }
            #about, #events, #octaves, #contactus{
            	position: absolute;
            	margin: 0;
            }
            #aboutglow, #eventsglow, #octavesglow, #contactusglow{
            	position: absolute;
            	margin: 0;
            	display: none;
            }
            .about{
            	margin-top: 0px;
            	margin-left: 70px;
            }
            .events{
            	margin-top: 45px;
            	margin-left: 200px;
            }
            .octaves{
            	margin-top: 65px;
            	margin-left: 20px;
            }
            .contactus{
            	margin-top: 120px;
            	margin-left: 120px;
            }
            #slideshowWrapper{
            	position: absolute;
            	margin-top: 20px;
            	margin-left: 300px;
            }
            
			
			
        	
        </style>

        
	</head>



	<body>
	
	
	<div class="wrapperBG">
		<div class="wrapper">
		
			<div class="header">
				<div id="headerbox">
					<div class="videobox1"><p class="videotext1">WATCH THE ZEAL'14 AFTERMOVIE</p><a href="https://www.youtube.com/watch?v=v9eC6neFmXk" target="_self" class="inline-block litebox videopic1" data-litebox-group="group-2"><img src="images/eventTypes/octaves/imgs/promo.jpg"></img></a><img id="headerpartition" src="images/home/partition.png"></img></div>
					<div class="videobox2"><a href="https://www.youtube.com/watch?v=hmQWKBFZM54" target="_self" class="inline-block litebox videopic2" data-litebox-group="group-2"><img src="images/eventTypes/octaves/imgs/aftermovie.jpg"></img></a><p class="videotext2">WATCH THE PROMO</p></div>
				</div>
			</div>
			
			<div class="presenting"><div class="presentingwrapper"><img id="vcetlogo" src="vcetlogo.png"></img> <p id="declare"> VIDYAVARDHINI'S COLLEGE OF ENGINEERING AND TECHNOLOGY</p></div></div>
			
			<div class="testslider">
				<div class="blockwrapper">
						<div class="leftblockwrap">
							<img class="leftboximg" src="images/home/ZealYouthopia.png"></img>
							<div id="slideshowWrapper" >
    							<ul id="slideshow">
    								<li><img src="images/6.jpg" width="752" height="508" border="0" alt="" /></li>
    								<li><img src="images/5.jpg" width="752" height="508" border="0" alt="" /></li>
       								<li><img src="images/4.jpg" width="752" height="508" border="0" alt="" /></li> <!-- This is the last image in the slideshow -->
        							<li><img src="images/3.jpg" width="752" height="508" border="0" alt="" /></li>
       								<li><img src="images/2.jpg" width="752" height="508" border="0" alt="" /></li>
    								<li><img src="images/1.jpg" width="752" height="508" border="0" alt="" /></li> <!-- This is the first image in the slideshow -->
    							</ul><br clear="all" />
							</div>
						</div>
						
						
						<div class="rightblockwrap">
							<div class="rightblock1"><p>12th 13th 14th March</p></div>
							<div class="rightblock2" >
								<ul class="countdown">
        <li>
            <span class="days">00</span>
            <p class="days_ref">days</p>
        </li>
        <li class="seperator">.</li>
        <li>
            <span class="hours">00</span>
            <p class="hours_ref">hours</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
        </li>
    </ul>
							</div>
							<div class="rightblock3">
								<h3>UPDATES</h3>
								<p>ZEAL, for the academic year 2014-15, has been scheduled to kick-start in March, 2015 with an ambiguous and gratifying theme <em>Youthopia</em>.</p>
							</div>
							<div class="rightblock4"><p><a href=""><img class="social" src="fb.png"></img></a> <a href=""><img class="social" src="youtube.png"></img> <a href=""><img class="social" src="insta.png"></img></a></p></div>
							
							<div class="rightblock5">
							<div class="about"><img id="aboutglow" src="images/home/menu/aboutglow.png"></img><a href=""><img id="about" src="images/home/menu/about.png"></img></a></div>
							<div class="events"><img id="eventsglow" src="images/home/menu/eventsglow.png"></img><a href=""><img id="events" src="images/home/menu/events.png"></img></a></div>
							<div class="octaves"><img id="octavesglow" src="images/home/menu/octavesglow.png"></img><a href=""><img id="octaves" src="images/home/menu/octaves.png"></img></a></div>
							<div class="contactus"><img id="contactusglow" src="images/home/menu/contactusglow.png"></img><a href=""><img id="contactus" src="images/home/menu/contactus.png"></img></a></div>
							</div>
							
						</div>
				</div>
			
			</div>
			
		</div>
	</div>
	
	
	
	<div class="footer"><p>&copy Copyright Students' Council - Prateeksha Singh, 2015. All rights reserved.</p></div>

    </body>
    
    <script type="text/javascript" src="jquery.downCount.js"></script>

    <script  type="text/javascript">
        $('.countdown').downCount({
            date: '03/12/2015 12:00:00',
            offset: +5.30
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>
</html>
